.were-different {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    .wd-heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        svg {
            margin: 1em 0;
        }
        h2 {
            font-size: 48px;
            font-family: $dmSerifDisplay;
            margin: 0 0 1em 0;
        }
    }
    .were-different-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(375px, auto));
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: calc(100% - 64px);
        margin: 3em 4em;
        .wd-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            img {
                margin: 1em 0;
            }
            h3 {
                font-family: $dmSerifDisplay;
                margin: 1em 0;
                font-size: 36px;
            }
            p {
                font-family: $karla;
                text-align: center;
                line-height: 1.4;
                margin: 0 2em;
                color: $darkGrayishViolet;
            }
        }
    }
}
@media screen and (min-width: 1125px) {
    .were-different {
        .wd-heading {
            align-self: flex-start;
            svg {
                margin: 0;
            }
            h2 {
                margin: 20px 0 0 1em;
            }
        }
        .were-different-items {
            .wd-item {
                align-items: flex-start;
                p {
                    text-align: left;
                    margin: 0;
                }
            }
        }
    }
}